FLASK_DEBUG=0
SECRET_KEY='your-secret-key'
MAIL_SERVER='mail-server'
MAIL_PORT= 465
MAIL_USERNAME='mail-username'
MAIL_PASSWORD='main-password'
MAIL_USE_SSL=True
RECAPTCHA_PUBLIC_KEY='your-recaptcha-public-key'
RECAPTCHA_PRIVATE_KEY='your-recaptcha-private-key'